# README #

This is a solution to algorhitmic task about graph, which goes as follows: 
"Given directed acyclic weighted graph find the longest weighted path from
on given vertex to another". 


Full description with examples in Estonian is in Dokumentatsioon.docx file.

